{
  "name": "balafon-vite-plugin",
  "version": "1.0.7",
  "main": "src/main.js",
  "author": "<bondje.doue@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": false,
  "description": "balafon+vite plugin helper",
  "keywords": [
    "balafon",
    "vite",
    "tools",
    "vuejs"
  ],
  "devDependencies": {
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "cli-color": "^2.0.4",
    "oslllo-svg2": "^3.0.0"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "node tests/sc.ts."
  }
}
